<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Study Squad</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
  <!--TODO: Add SDKs for Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
</head>

<body>
  <div class= "back-button-form" onclick = "location.href='/index.html'">
			back
  </div>
  <img id="logo" src="./Icons/Logo.png" alt="TODO">
<script src="form.js" defer></script>

<h1 id = "profile-form">Profile Form</h1>
<p id = "fill-info">Fill out this form to tell us about your classes, study habits, and availability</p>
<div id="form_profile">
  <p>Username</p>
  <input type="text" id="input-user"></input><br><br>
  <p>School</p>
  <!-- dropdown menu -->
  <div class="input-group mb-3">
    <select class="custom-select" id="select-school">
      <option selected>Choose...</option>
    </select>
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" type="button" id="btn-school">Choose</button>
    </div>
  </div>
  <br><br>

  <h2 class= "Choose-Class">Choose Classes<span><i class="material-icons" id= "choose-classes-icon">business</i>
 </span></h2>
  <div style="float:left; margin-right:20px;">
    <label for="input-class">Class</label><br>
    <!-- dropdown menu -->
    <div class="input-group mb-3">
      <select class="custom-select" id="select-class">
        <option selected>Choose...</option>
      </select>
    </div>
  </div>
  <div style="float:left; margin-right:20px;">
    <label for="input-conf">Confidence Level (1-10)</label><br>
    <input type="number" id="input-conf" min="1" max="10"></input>
  </div>
  <button id="btn-class" style="float:left; margin-top:30px;">Add</button><br><br><br>
  <p id="p-class">My classes: </p>
  <br><br>

  <h2 id = "study-habits">Study Habits <span><i class="material-icons" id= "studying-cap">school</i> </span></h2>
  <p id = "rate-statements">Rate each of these statements on a scale of 1 to 10</p>
  <p>Collaboration<span> <i class="material-icons" id="talking-ppl">forum</i></span></p>
  <p><strong>1: </strong> I prefer to study independently and then compare answers when I'm finished.</p>
  <p><strong>10: </strong>I like to work through and discuss each problem with others simultaneously.</p>
  <input type="number" id="input-collab" min="1" max="10"></input><br>
  <br><br>

  <h2 id = "availability">Availability<span> <i class="material-icons" id = "available-icon">event_available</i> </span></h2>

  <button id="btn-profile">Sign up</button>
  <footer class="foot"></footer>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>