<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Study Squad</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <script>
    function toggleSidebar() {
      $('#sidebar, #content, #sidebarCollapse').toggleClass('active');
    }
  </script>
</head>

<body>
<script src="script.js"></script>
	<!-- Vertical navbar -->
<div class="vertical-nav" id="sidebar">
  <button id="coursesButton" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4" onclick="location.href='/teams.html'"><small class="text-uppercase font-weight-bold">Teams</small></button>

  <button id="profileButton" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4" onclick="location.href='/profile.html'"><small class="text-uppercase font-weight-bold">Profile</small></button>
  
<button id="formButton" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4" onclick="location.href='/form.html'"><small class="text-uppercase font-weight-bold">Sign Up</small></button>

  <button id="2" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4" onclick=toggleSidebar()><small class="text-uppercase font-weight-bold">X</small></button>
 
</div>

<!-- Page content holder -->
<div class="page-content p-5" id="content">
  <!-- Toggle button -->
  <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4" onclick=toggleSidebar()><i class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">menu</small></button>
  </div>

<main>
  <section class = "Front_Page">
    <div class="Title_Course">
      <img class= "Books" src="./Icons/Books.svg" alt="Books for front">
      <h1>Courses</h1>
    </div>
  <div class = "button-container">
    <button class = "new-button" id = "add-class" onclick="location.href='/teams.html'"> + new</button>
  </div>
  </section>
</main>
<div class = "courses-container">
  <div class="test-course"> CSE 114
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<img id="logo" src="./Icons/Logo.png" alt="TODO">
</body>
</html>