*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  margin-top: 20px;
  padding-top: 10px;
  float: center;
  cursor: default;
  font-family: 'Fjalla One', sans-serif;
}

#logo{
  float: right;
  width: 50px;
  margin-top: 20px;
}

/*nav{
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */


/* STYLING FOR INDEX.HTML FILE */

.navbar-brand{
  font-family: 'Fjalla One', sans-serif;
}

.navbarSupportedContent{
  font-family: 'Fjalla One', sans-serif;
}

.Books{
  height: 50px;
  width: auto;
  margin: 10px 60px 10px 10px;
  float: left;
}

.Front-Page{ 
  display: flex; 
  justify-content: space-around; 
  border: 20px solid red;
  background-color:green;
}

.courses-container{
  border: 5px solid #EBAF78;
  border-radius: 5%;
  width: 90vw;
  height: 400px;
  margin:auto;
}

.test-course{
  margin: 40px 40px 40px 40px;
  padding: 20px;
  border: none;
  cursor: default;
  text-align: center;
  border-radius: 15px;
  background-color: #f0bd8d;
}


#add-class{
  background-color: #f5c395;
  margin-top: -50px;
  border-radius: 20%;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  float: right;
  font-family: 'Fjalla One', sans-serif;
}

#add-class:hover{
  background-color: #deb187
}


/* STYLING FOR TEAMS.HTML FILE */



.vertical-nav {
  width: 100vw;
  height: 9rem;
  position: fixed;
  /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/
  transition: all 0.4s;
  line-height: 10rem;
}

.page-content {
  width: calc(100% - 17rem);
  transition: all 0.4s;
}

/* Styling for form.html file */

.Choose-Class{
  font-family: 'Fjalla One', sans-serif;
  border-bottom: 5px solid #51e05f;
  text-align: center;
}

#form_profile>h2{
  font-family: 'Fjalla One', sans-serif;
}

#form_profile>p{
  font-family: 'Fjalla One', sans-serif;
}

#btn-class{
  border-radius: 12px;
  padding: 5px;
  background-color: #51e05f;
  border: none;
  outline: none;
  box-shadow: 3px 5px #999;
  }

#btn-class:hover{
  background-color: #49cc56;
}

#btn-class:active{
  background-color: #49cc56;
  box-shadow: 2px 4px #666;
  transform: translateY(4px);
}

#profile-form{
  text-align: center;
  margin-top: 0px;
}

#fill-info{
  text-align: center;
  border-bottom: 5px solid #51e05f;
}

#study-habits{
  text-align: center;
  border-bottom: 5px solid #51e05f;
}

#rate-statements{
  text-align: center;
}

#availability{
  text-align: center;
  border-bottom: 5px solid #51e05f;
}

.back-button-form{
  background-color: #51e05f;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-top: 5px;
  width: 60px;
  cursor: pointer;
  border-radius: 16px;
  font-family: 'Fjalla One', sans-serif;
  box-shadow: 3px 5px #999;
}

.back-button-form:hover{
  background-color: #4acf58;
  box-shadow: 3px 5px #999;
}

.foot{
  width: 100%;
  height: 50px;
  margin-top: 20px;
  background-color: #51e05f;
}

#btn-profile{
  margin: 10px 10px 10px 10px;
}

#available-icon{
  padding-bottom: 0px;
  transform: translateY(4px);
  cursor: default;
}

#studying-cap{
  padding-bottom: 0px;
  transform: translateY(3px);
  cursor: default;
}

#talking-ppl{
  padding-bottom: 0px;
  transform: translateY(6px);
  cursor: default;
}

#choose-classes-icon{
  padding-bottom: 0px;
  transform: translateY(3px) translateX(4px);
  cursor: default;
}

/* for toggle behavior */

#sidebar {
  margin-left: -150rem;
}
#sidebar.active {
  margin-left: 0;
  margin-bottom: 50;
}
#content {
  width: 100%;
  margin-left: -3rem;
  height:0px;
}

#content.active {
  margin-left: 17rem;
  width: calc(100% - 17rem);
  margin: 0;
  padding: 0px;
}

#sidebarCollapse.active{
  display: none;
}


#add-team{
  background-color: #FCA2B2;
  margin-top: -50px;
  border-radius: 20%;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 10px 10px;
  font-size: 14px;
  display: inline-block;
  float: right;
  font-family: 'Fjalla One', sans-serif;
}

#add-team:hover{
  background-color: rgb(223, 159, 171);
}

.teams-container{
  border: 5px solid #FA7B92;
  border-radius: 5%;
  width: 90vw;
  height: 400px;
  margin: auto;
}

.test-teams{
  margin: 20px 40px 20px 40px;
  padding: 20px;
  border: none;
  cursor: default;
  text-align: center;
  border-radius: 15px;
  background-color: #ff8ca1;
}

/* yea it's a headache tbh i've been trying to find a proper way of making the box expand without it looking bad */


.main-menu{
  cursor: pointer;
}

.collapse.width {
    height: auto;
    -webkit-transition: width 0.35s ease;
    -moz-transition: width 0.35s ease;
    -o-transition: width 0.35s ease;
    transition: width 0.35s ease;
}

/* STYLING FOR PROFILE.HTML FILE */
#profile-page{
  text-align: center;
  background-color: #CFE3F5;
}

h2{
  font-size: 24px;
  font-family: 'Fjalla One', sans-serif;
}

h3{
  font-size:20px;
  font-family: 'Fjalla One', sans-serif;
}

.back-button{
  padding: 10px;
  background-color: #7BB6ED;
  border-radius: 5%;
  cursor: pointer;
  font-family: 'Fjalla One', sans-serif;
}

.pfp{
  width: 200px;
}


/* STYLING FOR EDIT.HTML FILE */
.edit-container{
  border: 5px solid #7BB6ED;
  border-radius: 5%;
  width: auto;
  height: 400px;
  margin-top: 50px;
}

.edit-buttons{
  display: flex; 
  justify-content: space-around;
  margin-top: 20px;
  background-color: none;
}

.save-button{
  padding: 10px;
  background-color: #7BB6ED;
  border-radius: 5%;
  cursor: pointer;
  font-family: 'Fjalla One', sans-serif;
}

/* STYLING FOR DROPDOWN MENU */
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}